{
    "name": "walnut/lib_dbquery_pdo",
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Walnut\\Lib\\DbQuery\\Pdo\\": "src/"
		}
	},
	"require": {
		"walnut/lib_dbquery": "^0.0.5",
		"walnut/lib_transactioncontext": "^0.0.1"
	},
	"require-dev": {
		"vimeo/psalm": "^4.23.0",
		"phpunit/phpunit": "^9.5.20",
		"ext-pdo": "*"
	}
}
